#update-timeout-modal .modal-body {
    padding-top: 40px;
}

.update-timeout-info {
    line-height: 22px;
}

.update-timeout-label {
    position: relative;
    right: 3px;
    display: inline-block;
    text-align: right;
    width: 100px;
}

.update-timeout-value {
    font-size: 22px;
    display: inline-block;
    width: 100px;
    text-align: left;
    white-space: nowrap;
}

#period-slider,
#nag-slider,
#priority-slider {
    margin: 20px 50px 80px 50px;
}
.priority-modal-title{
    text-align: center;
    background: #f5f5f5;
    width: 100%;
    margin: 0 auto;
    padding: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

#period-slider.noUi-connect {
    background: #22bc66;
}

#grace-slider {
    margin: 20px 50px 110px 50px;
}

#grace-slider.noUi-connect {
    background: #f0ad4e;
}

#period-slider .noUi-value,
#grace-slider .noUi-value,
#nag-slider .noUi-value,
#priority-slider .noUi-value {
    width: 60px;
    margin-left: -30px;
}

.update-timeout-terms {
    color: #999;
}

.update-timeout-terms p {
    margin: 0;
}

.update-timeout-terms span {
    font-weight: bold;
}

.label-tag {
    background-color: #eee;
    color: #555;
    font-style: normal;
}

#show-usage-modal .modal-dialog {
    width: 1100px;
}

#show-usage-modal .tab-content {
    margin-top: 15px;
}

.escalation {
    margin: 0 auto;
    margin-top: 1em;
    width: 84%;
    display: grid;
    grid-template-columns: auto 30%;
    grid-gap: 1em;
}

div.tagsinput {
    border: 1px solid #CCC;
    background: #FFF;
    padding: 5px;
    width: 300px;
    height: 2em !important;
    overflow-y: auto;
    min-height: 50px !important;
}
